# PersistentJobs

./: PersistentJobs.sln  README.md
src/PersistentJobs/: BackgroundService.cs  CreateDeferredAttribute.cs  CreateDelegateEx.cs  CronAttribute.cs  CronDaily.cs  CronHourly.cs  CronJobAttribute.cs  CronMinutely.cs  CronScheduler.cs  CronService.cs  CronWeekly.cs  Deferred.cs  DeferredAttribute.cs  DeferredCanceledException.cs  DeferredException.cs  DeferredJobOpts.cs  DeferredOptions.cs  DeferredQueue.cs  DeferredStatus.cs  DeferredTask.cs  HasJsonNodeConversion.cs  IsDeferredAttribute.cs  JobAttribute.cs  JobService.cs  ModelBuilderExtension.cs  PersistentJob.cs  PersistentJobs.csproj  SqliteJsonDocument.cs  TaskQueue.cs
src/PersistentJobs.Generator/: DeferredGenerator.cs  Generator.cs  PersistentJobs.Generator.csproj  SyntaxReceiver.cs
src/PersistentJobs.Generator.Tests/: GeneratorTest.cs
src/PersistentJobs.Tests/: PersistentJobTests.cs  PersistentJobs.Tests.csproj  TaskQueueTests.cs
src/PersistentJobs/Models/: CronJob.cs  DeferredJob.cs  DeferredJobException.cs  PersistentJob.cs  PersistentJobException.cs
tests/PersistentJobs.Generator.Tests/: GeneratorTest.cs  PersistentJobs.Generator.Tests.csproj
tests/PersistentJobs.Tests/: BaseTests.cs  CronJobTests.cs  CronTests.cs  DeferredTests.cs  PersistentJobTests.cs  PersistentJobs.Tests.csproj  TaskQueueTests.cs
